MONGODB=mongodb+srv://sushantdhuria123:sushantdhuria123@cluster0.jpqirsa.mongodb.net/?retryWrites=true&w=majority
PORT=8000
CloudinaryApi=912274226834212
CloudinarySecret=Ud3Sw4fT7huWWcvnlUok6FZ4MdU
CloudinaryName=dim3o0wxr